# PlayWrightTests

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/pages/: BaseTest.java  HomePage.java  PlaywrightFactory.java  SearchPage.java
src/main/java/org/example/testcases/: PlayTest.java
src/main/resources/testrunners/: testng.xml
